<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta name="description" content="Feel better Niki!">
    <meta name=”robots” content="index, follow">
    <title>Feel Better Niki!</title>
    <style>
    * {
    	padding: 0;
    	margin: 0;
      box-sizing: border-box;
    }

    body {
    	font-family: "Lato", sans-serif;
    	line-height: 2;
    	padding: 3rem;
    	background: linear-gradient(-45deg, #0099ff, #9966ff, #00ffff);
        background-size: 500% 500%;
        animation: gradient 10s infinite;
    }

    /* #ee7752, #e73c7e, #23a6d5, and #23d5ab */

    .intro{
    	color: white;
    	text-align: center;
    	text-transform: uppercase;
    	margin-bottom: 6rem;
    }

    .name{
    	display: block;
    	font-size: 5rem;
    	font-weight: 500;
    	letter-spacing: .9rem;
    	padding-top: 6rem;
    	animation-name: moveToRight, floater;
    	animation-duration: 2s, 5s;
    	animation-delay: 0s, 2s;
    	animation-timing-function: ease-in-out, ease-in-out;
    	animation-iteration-count: 1, infinite;
    }

    .description{
    	display: block;
    	font-size: 3rem;
    	font-weight: 300;
    	letter-spacing: 1.3rem;
    	padding-top: 1rem;
    	animation: moveToLeft 2s ease-in-out;
    }

    @keyframes moveToRight{
    	0% {
    		opacity: 0;
    		transform: translateX(-10rem);
    	}
    	100% {
    		opacity: 1;
    		transform: translateX(0);
    	}

    }

    @keyframes moveToLeft{
    	0% {
    		opacity: 0;
    		transform: translateX(10rem);
    	}
    	100% {
    		opacity: 1;
    		transform: translateX(0);
    	}

    }

    @keyframes gradient{
    	0% {
    		background-position: 0% 50%;
    	}
    	50%{
    		background-position: 100% 75%

    	}
    	100%{
    		background-position: 0% 50%
    	}

    }

    @keyframes moveUp{
    	0% {
    		opacity: 0;
    		transform: translateY(3rem);
    	}

    	100%{
    		opacity: 1;
    		transform: translateY(0);
    	}

    }

    @keyframes floater{
    	0% {
    		transform: translateY(0);
    		text-shadow: .1rem 0 0 rgba(0,0,0,0.2);
    	}

    	50% {
    		transform: translateY(-.5rem);
    		text-shadow: .2rem .2rem .2rem rgba(0,0,0,0.2);
    	}


    	100%{
    		transform: translateY(0);
    		text-shadow: .1rem 0 0 rgba(0,0,0,0.2);
    	}

    }

    .imagerow {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .imagecolumn {
      -ms-flex: 25%;
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .imagecolumn img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .imagecolumn {
        -ms-flex: 50%
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .imagecolumn {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
    </style>
  </head>
  <body>

    <div class="intro">
      <h1 class="name"> Feel better Niki! </h1>
      <h3 class="description"> Heal up dude! </h3>
     </div>

    <div style="padding: 2pt; margin: 2pt;">

       <div class="intro" style="padding: 2pt; margin: 2pt; width: 100%">
           <h3 class="description">Enjoy this video from Elina</h3>
       </div>

       <div style="padding: 2pt; margin: 2pt; width: 100%;">
        <video style="width: 100%; height: 100%" poster="https://i.pinimg.com/originals/25/e1/91/25e191b506de7876453cda409e55b710.jpg" controls>
           <source src="feel-better-niki.mp4" type="video/mp4">
        </video>
       </div>

       <div class="intro" style="padding: 2pt; margin: 2pt; width: 100%">
          <h3 class="description">And these pictures from me</h3>
          <h5 class="description" style="font-size: 2rem">(with Elina's help and Lexi's approval)</h5>
       </div>

       <div style="padding: 2pt; margin: 2pt; width: 100%">
         <div class="imagerow">
           <div class="imagecolumn">
             <img src="Niki1.jpg" alt="Niki1" style="width: 100%">
             <img src="Niki2.jpg" alt="Niki1" style="width: 100%">
             <img src="Niki12.jpg" alt="Niki1" style="width: 100%">
           </div>
           <div class="imagecolumn">
             <img src="Niki4.jpg" alt="Niki1" style="width: 100%">
             <img src="Niki9.png" alt="Niki1" style="width: 100%">
             <img src="Niki6.jpg" alt="Niki1" style="width: 100%">
           </div>
           <div class="imagecolumn">
             <img src="Niki7.jpg" alt="Niki1" style="width: 100%">
             <img src="Niki8.jpg" alt="Niki1" style="width: 100%">
             <img src="Niki5.jpg" alt="Niki1" style="width: 100%">
           </div>
           <div class="imagecolumn">
             <img src="Niki10.jpg" alt="Niki1" style="width: 100%">
             <img src="Niki11.jpg" alt="Niki1" style="width: 100%">
             <img src="Niki3.jpg" alt="Niki1" style="width: 100%">
           </div>
         </div>
     </div>

   </div>



    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
  </body>
</html>
